{
  "name": "מתכונים מחושבים",
  "short_name": "מתכונים",
  "theme_color": "#8B3A1A",
  "background_color": "#FAF6F0",
  "display": "standalone",
  "start_url": "/recipes-blog/",
  "icons": [
    { "src": "/recipes-blog/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/recipes-blog/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/recipes-blog/icon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/recipes-blog/icon-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/recipes-blog/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/recipes-blog/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
